; Copyright (c) 2013 Real-Thread
; Virtual COM Port Installation file for Win2000/XP/Vista/7
;
; Port drivers setup
;
; Supported operating systems:
;   Windows 32-bit and 64-bit

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%COMPANY%
;System-supplied INF file that contain layout information about source media required for installing
DriverVer=05/01/2013,1.0.0.2

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[SourceDisksNames]

[SourceDisksFiles]

;You can modify next string and place your VID and PID
[DeviceList]
%DESCRIPTION0%=RTTUSB, USB\VID_0483&PID_5741

[DeviceList.NTamd64]
%DESCRIPTION0%=RTTUSB.NTamd64, USB\VID_0483&PID_5741

;------------------------------------------------------------------------------
;  Windows 32-bit Sections
;------------------------------------------------------------------------------

[RTTUSB.nt]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=RTTUSB.nt.AddReg

[RTTUSB.nt.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[RTTUSB.nt.Services]
AddService=usbser, 0x00000002, DriverService

[RTTUSB.nt.HW]
include=mdmcpq.inf

[DriverService]
DisplayName=%DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

;------------------------------------------------------------------------------
;  Windows 64-bit Sections
;------------------------------------------------------------------------------

[RTTUSB.NTamd64]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=RTTUSB.NTamd64.AddReg

[RTTUSB.NTamd64.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[RTTUSB.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService

[RTTUSB.NTamd64.HW]
include=mdmcpq.inf

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
COMPANY="瑞赛德电子"
MFGNAME="RT-Thread 开发团队"
DESCRIPTION0="RT-Thread USB Serial Port"
DESCRIPTION="RTT USerial Driver"
